{
  "name": "angular-paginator",
  "version": "3.0.0",
  "description": "Pagination for Angular Applications",
  "license": "MIT",
  "repository": "https://github.com/sibiraj-s/angular-paginator.git",
  "bugs": "https://github.com/sibiraj-s/angular-paginator/issues",
  "homepage": "https://github.com/sibiraj-s/angular-paginator",
  "engines": {
    "node": "^10"
  },
  "scripts": {
    "build": "ng build --prod",
    "postbuild": "npm run build:package",
    "build:package": "ng-packagr -p ng-package.json",
    "docs": "compodoc && npm run publish:docs",
    "e2e": "ng e2e",
    "lint": "ng lint",
    "lint:scripts": "eslint ./scripts",
    "ng": "ng",
    "prepublishOnly": "node ./scripts/pre-publish.js",
    "prerelease": "npm run build",
    "release": "sh ./scripts/release.sh",
    "serve:docs": "compodoc --serve --open --output=\"docs/\"",
    "publish:docs": "node ./scripts/publish-docs.js",
    "start": "ng serve --aot --open --port 5005 --host 0.0.0.0",
    "test": "ng test --browsers ChromeHeadless --watch false",
    "test:watch": "ng test"
  },
  "keywords": [
    "angular-paginator",
    "angular-pagination",
    "paginator",
    "pagination",
    "angular-bootstrap-pagination",
    "bootstrap4",
    "angular",
    "bootstrap4-paginator"
  ],
  "peerDependencies": {
    "@angular/common": "~8.2.4",
    "@angular/core": "~8.2.4",
    "bootstrap": "^4.4.1",
    "rxjs": "~6.4.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.803.21",
    "@angular/animations": "~8.2.14",
    "@angular/cli": "~8.3.21",
    "@angular/common": "~8.2.14",
    "@angular/compiler": "~8.2.14",
    "@angular/compiler-cli": "~8.2.14",
    "@angular/core": "~8.2.14",
    "@angular/forms": "~8.2.14",
    "@angular/language-service": "~8.2.14",
    "@angular/platform-browser": "~8.2.14",
    "@angular/platform-browser-dynamic": "~8.2.14",
    "@angular/router": "~8.2.14",
    "@compodoc/compodoc": "^1.1.11",
    "@types/jasmine": "~3.3.8",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "~8.9.4",
    "bootstrap": "^4.4.1",
    "chalk": "^3.0.0",
    "codelyzer": "^5.0.0",
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.19.1",
    "font-awesome": "^4.7.0",
    "gh-pages": "^2.1.1",
    "husky": "^3.1.0",
    "inquirer": "^7.0.1",
    "jasmine-core": "~3.4.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~4.1.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.1",
    "karma-jasmine": "~2.0.1",
    "karma-jasmine-html-reporter": "^1.4.0",
    "ng-packagr": "^5.7.1",
    "protractor": "~5.4.0",
    "rxjs": "~6.4.0",
    "ts-node": "~7.0.0",
    "tslib": "^1.10.0",
    "tslint": "~5.15.0",
    "typescript": "~3.5.3",
    "zone.js": "~0.9.1"
  }
}
